src/main/resources/schemas/file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:file="http://registry.htrc.i3.illinois.edu/entities/file"
    targetNamespace="http://registry.htrc.i3.illinois.edu/entities/file"
    elementFormDefault="qualified">

    <complexType name="Entry">
        <sequence>
            <element name="url" type="string"/>
            <element name="name" type="string"/>
            <element name="parentPath" type="string" minOccurs="0"/>
            <element name="contentType" type="string"/>
            <element name="author" type="string"/>
            <element name="description" type="string" minOccurs="0"/>
            <element name="createdTime" type="dateTime"/>
            <element name="lastModified" type="dateTime"/>
            <element name="lastModifiedBy" type="string"/>
            <element name="entries" type="file:Entries" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="Entries">
        <sequence>
            <element maxOccurs="unbounded" ref="file:entry"/>
        </sequence>
    </complexType>

    <element name="entry" type="file:Entry"/>
</schema>