src/main/resources/schemas/workset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://registry.htrc.i3.illinois.edu/entities/workset"
	xmlns:tns="http://registry.htrc.i3.illinois.edu/entities/workset"
	elementFormDefault="qualified">

    <include schemaLocation="comment.xsd" />
    <include schemaLocation="tag.xsd" />
    <include schemaLocation="volume.xsd" />
	<include schemaLocation="externalWorkset.xsd" />

	<complexType name="WorksetMeta">
		<sequence>
			<element name="version" type="long" minOccurs="0" />
			<element name="name" type="string" />
			<element name="description" type="string" />
			<element name="author" type="string" minOccurs="0" />
			<element name="rating" minOccurs="0">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="0" />
                        <maxInclusive value="5" />
                    </restriction>
                </simpleType>
			</element>
			<element name="avgRating" type="float" minOccurs="0" />
			<element name="lastModified" type="dateTime" minOccurs="0" />
			<element name="lastModifiedBy" type="string" minOccurs="0" />
			<element ref="tns:tags" minOccurs="0" />
			<element ref="tns:comments" minOccurs="0" />
			<element name="volumeCount" type="int" minOccurs="0" />
			<element name="public" type="boolean" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="WorksetContent">
		<choice>
			<element ref="tns:volumes" />
			<element ref="tns:externalWorkset" />
			<!-- option to allow choice of externalWorkset (defined in separate XSD files) as an alternative to list of volumes added 9 July 2015 by twc
				 to allow pointer to an RDF description of a Workset, e.g., initially as a way to support inclusion of non-HT content in the workset  
			-->
		</choice>
	</complexType>

	<complexType name="Workset">
		<sequence>
			<element name="metadata" type="tns:WorksetMeta" />
			<element name="content" type="tns:WorksetContent" minOccurs="0" />
		</sequence>
		<attribute name="worksetClass" type="int" use="optional" />
		<!-- worksetClass attribute added 9 July 2015 by twc
				 value of this attribute is always an integer and is meant to matched bitwise to corresponding algorithm attribute, such that
				 if the 1 bit is set then the workset contains HT Volumes only and may be consumed by algorithms that can work on HT Volumes;
				 if the 2 bit is set then the workset contains both HT and External Volumes and may be consumed by algorithm that can consume both;
				 Future classes of workset, e.g., having non-volume granularity, tbd bits, e.g. if the 4 bit is set the workset contians subvolume resources
			-->
	</complexType>

	<complexType name="Worksets">
        <sequence>
            <element ref="tns:workset" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
	</complexType>

	<element name="workset" type="tns:Workset">
		<unique name="TagUnique">
			<selector xpath="tns:metadata/tns:tags/tns:tag" />
			<field xpath="." />
		</unique>
	</element>

	<element name="worksets" type="tns:Worksets" />

</schema>